BRIGHT_DATA_USERNAME = brd-customer-hl_2284205f-zone-pricetracker
BRIGHT_DATA_PASSWORD = r60q59o5eltv

MONGODB_URI = mongodb+srv://pragyanchetia22:passwordnotgood@cluster0.1fgbok9.mongodb.net/?retryWrites=true&w=majority

EMAIL_ID = prgnc24.primary@outlook.com
EMAIL_PASSWORD = nohardFeelings24-